# TenantX-Platform

./: .editorconfig  .gitignore  Directory.Build.props  TenantX.slnx  docker-compose.yml  readme.md
Developer-Guide/: GSEE Feature Roadmap.md  Generic Subscription & Entitlement Engine (GSEE).md  System-Development-Manifesto.md
Developer-Guide/guides/: ApiFoundation.md  ApplicationFoundation.md  BaqalatiWebHostGuide.md  DomainFoundation.md  InfrastructureFoundation.md  TestingFoundation.md
src/API/TenantX.Api/: DependencyInjection.cs  Program.cs  TenantX.Api.csproj  TenantX.Api.http  TenantX.Subscriptions.Development.json  TenantX.Subscriptions.json  TenantX.Tenants.Development.json  TenantX.Tenants.json  appsettings.Development.json
src/API/TenantX.Api/Extensions/: ConfigurationExtensions.cs  MigrationsExtensions.cs
src/API/TenantX.Api/Middlewares/: GlobalExceptionHandler.cs
src/API/TenantX.Api/OpenApi/Transformers/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/Common/TenantX.Common.Api/: TenantX.Common.Api.csproj
src/Common/TenantX.Common.Api/Abstractions/: IApiEndpoint.cs
src/Common/TenantX.Common.Api/Extensions/: MapEndpointExtensions.cs  ProblemExtensions.cs
src/Common/TenantX.Common.Application/: ApplicationConfiguration.cs  TenantX.Common.Application.csproj
src/Common/TenantX.Common.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Common/TenantX.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/TenantX.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/TenantX.Common.Application/Exceptions/: TenantXException.cs
src/Common/TenantX.Common.Application/Messaging/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Common/TenantX.Common.Domain/: DomainEvent.cs  TenantX.Common.Domain.csproj
src/Common/TenantX.Common.Domain/Enums/: FeatureType.cs  (+2 more)
src/Common/TenantX.Common.Infrastructure/: InfrastructureConfiguration.cs  TenantX.Common.Infrastructure.csproj
src/Common/TenantX.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/TenantX.Common.Infrastructure/Data/: DBConnectionFactory.cs  IDbConnectionFactory.cs
src/Common/TenantX.Common.Infrastructure/EventBuses/: EventBus.cs
src/Common/TenantX.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/TenantX.Common.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
src/Common/TenantX.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/TenantX.Common.Infrastructure/Services/: CurrentUserContext .cs
src/Common/TenantX.Common.UnitTests/: TenantX.Common.UnitTests.csproj
src/TenantX/Subscriptions/TenantX.Subscriptions.Application/: AssemblyReference.cs  TenantX.Subscriptions.Application.csproj
src/TenantX/Subscriptions/TenantX.Subscriptions.Application/Abstractions/Data/: ISubscriptionsDbContext.cs
src/TenantX/Subscriptions/TenantX.Subscriptions.Application/Abstractions/Services/: IPaymentCodeGenerator.cs
src/TenantX/Subscriptions/TenantX.Subscriptions.Application/Common/Services/: IPaymentCodeGenerator.cs  ISubscriptionService.cs  SubscriptionService.cs
src/TenantX/Subscriptions/TenantX.Subscriptions.Application/Features/Subscriptions/: ISubscriptionService.cs  SubscriptionService.cs
src/TenantX/Subscriptions/TenantX.Subscriptions.Application/Features/Subscriptions/Commands/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentCommandHandler.cs
src/TenantX/Subscriptions/TenantX.Subscriptions.Application/Features/Subscriptions/Commands/InitiateSubscription/: InitiateSubscriptionCommand.cs  InitiateSubscriptionCommandHandler.cs
src/TenantX/Subscriptions/TenantX.Subscriptions.Application/Features/Subscriptions/Dtos/: ConfirmPaymentResponse.cs  InitiateSubscriptionResponse.cs
src/TenantX/Subscriptions/TenantX.Subscriptions.Application/Features/Subscriptions/Mappers/: ConfirmPaymentMapper.cs  SubscriptionMapper.cs
src/TenantX/Subscriptions/TenantX.Subscriptions.Application/Features/Subscriptions/Queries/: ISubscriptionQueries.cs
src/TenantX/Subscriptions/TenantX.Subscriptions.Infrastructure/: SubscriptionsModule.cs  TenantX.Subscriptions.Infrastructure.csproj
src/TenantX/Subscriptions/TenantX.Subscriptions.Infrastructure/Database/: Schemas.cs  SubscriptionsDbContext.cs
src/TenantX/Subscriptions/TenantX.Subscriptions.Presentation/: AssemblyReference.cs  Tags.cs  TenantX.Subscriptions.Presentation.csproj
src/TenantX/Tenants/TenantX.Tenants.Features/: AssemblyReference.cs  Tags.cs  TenantX.Tenants.Features.csproj
src/TenantX/Tenants/TenantX.Tenants.Features/Abstractions/: ITenantQuery.cs
src/TenantX/Tenants/TenantX.Tenants.Features/Abstractions/Data/: ITenantsDbContext.cs
src/TenantX/Tenants/TenantX.Tenants.Features/Shared/Responses/: TenantResponse.cs
src/TenantX/Tenants/TenantX.Tenants.Features/Tenants/Create/: CreateTenantCommand.cs  CreateTenantEndpoint.cs
src/TenantX/Tenants/TenantX.Tenants.Features/Tenants/Update/: UpdateTenantCommand.cs  UpdateTenantEndpoint.cs
src/TenantX/Tenants/TenantX.Tenants.Infrastructure/: TenantX.Tenants.Infrastructure.csproj  TenantsModule.cs
src/TenantX/Tenants/TenantX.Tenants.Infrastructure/Database/: Schemas.cs  TenantsDbContext.cs
src/TenantX/Tenants/TenantX.Tenants.Infrastructure/Database/Configurations/: TenantConfiguration.cs
src/TenantX/Tenants/TenantX.Tenants.Infrastructure/Migrations/: 20260717000925_Initial_Tenants_Module.Designer.cs  20260717000925_Initial_Tenants_Module.cs  TenantsDbContextModelSnapshot.cs
src/TenantX/Tenants/TenantX.Tenants.Infrastructure/Quires/: TenantQuery.cs
src/TenantX/Tenants/TenantX.Tenants.IntegrationTests/: TenantX.Tenants.IntegrationTests.csproj
(+51 files in other folders)
