<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
<ItemGroup>
    <ProjectReference Include="..\TenantX.Common.Domain\TenantX.Common.Domain.csproj" />
  </ItemGroup>
  
<ItemGroup>
  <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
</ItemGroup>

</Project>
